DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_SYNC=true
DATABASE_LOGGING=true
DATABASE_NAME=timesheet_db

JWT_SECRET=aknblkanlbkasnlknlkn2lknslkcxzczxclka299cxz